html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

button:hover {
  cursor: pointer;
}

.message-container {
  position: fixed;
  align-self: center;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffe1acab;
  color: #202020ab;
  border-radius: 10px;
}

.message {
  font-size: 1.2rem;
  font-weight: 600;
}

.navbar {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #FEFEFE;
  padding: 0;
  margin: 0px;
}

.navbar-brand {
  height: 50px;
  margin-left: 1rem;
}

.navbar-nav-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background-color: #FEFEFE;
  min-width: 200px;
  border-radius: 10px;
  height: 40px;
}

.navbar-nav-user:hover {
  background-color: #E9E9E9;
}

.navbar-avatar {
  width: 40px;
  height: 40px;
  background-color: #6886C5;
  border-radius: 50%;
  margin-right: 15px;
}

.navbar-username {
  font-size: 18px;
  font-weight: normal;
  margin-right: 5px;
}

.navbar-search {
  background-color: transparent;
  width: 300px;
  height: 35px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-search-input {
  font: 18px system-ui;
  color: #202020;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px transparent;
  background-color: #E9E9E9;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1rem;
  gap: 10px;
}

.btn {
  font-size: 18px;
  padding: 6px 2rem;
  border: 3px solid #6886C5;
  border-radius: 25px;
  background-color: #6886C5;
  color: #FEFEFE;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn-sm {
  font-size: 16px;
  padding: 3px 12px;
}

.btn-100 {
  font-size: 18px;
  width: 80%;
  border: 3px solid #6886C5;
  border-radius: 25px;
  background-color: #6886C5;
  color: #FEFEFE;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 10px 0px;
}

.btn:hover {
  background-color: #7a8fbd;
  border-color: #7a8fbd;
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  color: #6886C5;
}

.btn-outline:hover {
  border-color: #6886C5;
  background-color: #6886C5;
  color: #FEFEFE;
}

.btn-muted {
  background-color: #E9E9E9;
  color: #202020;
  border-color: #E9E9E9;
}

.btn-muted:hover {
  border-color: #6886C5;
  background-color: #E9E9E9;
}

.btn-icon {
  width: 25px;
  height: 25px;
  margin: 0px;
}

.content {
  min-height: 95vh;
  width: 100%;
  background-color: #E9E9E9;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cols {
  width: 100%;
  max-width: 915px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  margin-bottom: 1rem;
}

.main-col {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.side-col {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

@media only screen and (max-width: 950px) {
  .side-col {
    display: none;
  }
}

.card {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #FEFEFE;
}

.card-body {
  width: 95%;
  padding: 10px 0px;
  background-color: #FEFEFE;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.row-center {
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-header-left {
  width: 100%;
  height: 50px;
  background-color: #FFE0AC;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  border-radius: 10px 10px 0px 0px;
}

.card-header-left-avatar {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #6886C5;
  margin-left: 1rem;
}

.card-header-left-username {
  text-decoration: none;
  font-size: 18px;
  color: #202020;
}

.card-header-center-username {
  font-size: 24px;
  color: #202020;
}

.card-header-center-avatar {
  width: 100px;
  height: 100px;
  background-color: #7a8fbd;
  border-radius: 50%;
  margin-top: 1rem;
}

.card-votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.card-vote-count {
  margin: 2px;
}

.card-vote-button {
  background-color: transparent;
  border: none;
}

.card-vote-button:hover {
  cursor: pointer;
}

.card-vote-icon {
  width: 25px;
  height: 25px;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-title {
  margin: 0px;
  margin-bottom: 5px;
  text-decoration: none;
}

.card-text {
  margin: 0px;
}

.td-none {
  text-decoration: none;
  color: initial;
}

.card-header-center {
  width: 100%;
  min-height: 50px;
  background-color: #FFE0AC;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
}

.card-header-center > h1 {
  font-size: 18px;
  font-weight: 500;
}

.card-body-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

.card-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list-item {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #2020201F;
}

.card-list-item-col {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #2020201F;
}

.card-list-item-name {
  font-size: 18px;
  font-weight: 400px;
}

.card-header-left-title {
  font-size: 18px;
  font-weight: 500;
  margin-left: 1rem;
}

.card-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-input-long {
  margin-bottom: 10px;
  font: 18px system-ui;
  color: #202020;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px transparent;
  background-color: #E9E9E9;
  resize: vertical;
}

.card-body-buttons {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 1rem;
}

.m-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.comment-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-top: 1rem;
}

.card-body-bio {
  padding-left: 1rem;
  padding-right: 1rem;
}

.comment-header-username {
  margin-bottom: 0px;
  margin-left: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #202020;
}

.comment-text {
  margin-top: 0px;
}
